.\" Copyright (c) 2022 by Alejandro Colomar <colomar.6.4.3@gmail.com>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\"
.TH OPEN_HOW 2type 2022-06-16 "Linux man-pages (unreleased)"
.SH NAME
open_how \- how to open a pathname
.SH LIBRARY
Linux kernel headers
.SH SYNOPSIS
.nf
.B #include <linux/openat2.h>
.PP
.B struct open_how {
.BR "    uint64_t  flags;" "    /* " O_ "* flags */"
.BR "    uint64_t  mode;" "     /* Mode for " O_ { CREAT , TMPFILE "} */"
.BR "    uint64_t  resolve;" "  /* " RESOLVE_ "* flags */"
    /* ... */
.B };
.fi
.SH DESCRIPTION
Specifies how a pathname should be open.
.PP
The fields are as follows:
.TP
.I flags
This field specifies the file creation and file status flags
to use when opening the file.
.TP
.I mode
This field specifies the mode for the new file.
.TP
.I resolve
This is a bit mask of flags that modify the way in which
.I all
components of a pathname will be resolved
(see
.BR path_resolution (7)
for background information).
.SH VERSIONS
Extra fields may be appended to the structure,
with a zero value in a new field resulting in
the kernel behaving as though that extension field was not present.
Therefore, a user
.I must
zero-fill this structure on initialization.
.SH STANDARDS
This type is Linux-specific.
.SH SEE ALSO
.BR openat2 (2)
