.\" Copyright (c) 2020-2022 by Alejandro Colomar <colomar.6.4.3@gmail.com>
.\" and Copyright (c) 2020 by Michael Kerrisk <mtk.manpages@gmail.com>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\"
.TH BLKSIZE_T 3type 2021-11-02 Linux "Linux Programmer's Manual"
.SH NAME
blksize_t \- file block sizes
.SH LIBRARY
Standard C library
.RI ( libc )
.SH SYNOPSIS
.nf
.B #include <sys/types.h>
.PP
.BR typedef " /* ... */ " blksize_t;
.fi
.SH DESCRIPTION
Used for file block sizes.
According to POSIX,
it shall be a signed integer type.
.SH CONFORMING TO
POSIX.1-2001 and later.
.SH NOTES
The following header also provides this type:
.IR <sys/stat.h> .
.SH SEE ALSO
.BR stat (3type)
