.\" Copyright (c) 2020-2022 by Alejandro Colomar <colomar.6.4.3@gmail.com>
.\" and Copyright (c) 2020 by Michael Kerrisk <mtk.manpages@gmail.com>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\"
.TH SIZE_T 3type 2022-07-20 Linux "Linux Programmer's Manual"
.SH NAME
size_t \- count of bytes
.SH LIBRARY
Standard C library
.RI ( libc )
.SH SYNOPSIS
.nf
.B #include <stddef.h>
.PP
.BR typedef " /* ... */  " size_t;
.fi
.SH DESCRIPTION
Used for a count of bytes.
It is the result of the
.IR sizeof ()
operator.
According to ISO C,
it shall be an unsigned integer type
capable of storing values in the range
.RB [ 0 ,
.BR SIZE_MAX ].
According to POSIX,
the implementation shall support one or more programming environments
where the width of
.I size_t
is no greater than the width of the type
.IR long .
.PP
The length modifier for
.I size_t
for the
.BR printf (3)
and the
.BR scanf (3)
families of functions is
.BR z ,
resulting commonly in
.B %zu
or
.B %zx
for printing
.I size_t
values.
.SH VERSIONS
.IR <aio.h> ,
.IR <glob.h> ,
.IR <grp.h> ,
.IR <iconv.h> ,
.IR <mqueue.h> ,
.IR <pwd.h> ,
.IR <signal.h> ,
and
.I <sys/socket.h>
define
.I size_t
since POSIX.1-2008.
.SH CONFORMING TO
C99 and later.
POSIX.1-2001 and later.
.SH NOTES
The following headers also provide this type:
.IR <aio.h> ,
.IR <glob.h> ,
.IR <grp.h> ,
.IR <iconv.h> ,
.IR <monetary.h> ,
.IR <mqueue.h> ,
.IR <ndbm.h> ,
.IR <pwd.h> ,
.IR <regex.h> ,
.IR <search.h> ,
.IR <signal.h> ,
.IR <stdio.h> ,
.IR <stdlib.h> ,
.IR <string.h> ,
.IR <strings.h> ,
.IR <sys/mman.h> ,
.IR <sys/msg.h> ,
.IR <sys/sem.h> ,
.IR <sys/shm.h> ,
.IR <sys/socket.h> ,
.IR <sys/types.h> ,
.IR <sys/uio.h> ,
.IR <time.h> ,
.IR <unistd.h> ,
.IR <wchar.h> ,
and
.IR <wordexp.h> .
.SH SEE ALSO
.BR read (2),
.BR write (2),
.BR fread (3),
.BR fwrite (3),
.BR memcmp (3),
.BR memcpy (3),
.BR memset (3),
.BR offsetof (3),
.BR ptrdiff_t (3type),
.BR ssize_t (3type)
