.\" Copyright (c) 2020-2022 by Alejandro Colomar <colomar.6.4.3@gmail.com>
.\" and Copyright (c) 2020 by Michael Kerrisk <mtk.manpages@gmail.com>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\"
.TH CC_T 3type 2021-11-02 Linux "Linux Programmer's Manual"
.SH NAME
cc_t \- terminal special characters
.SH LIBRARY
Standard C library
.RI ( libc )
.SH SYNOPSIS
.nf
.B #include <termios.h>
.PP
.BR typedef " /* ... */ " cc_t;
.fi
.SH DESCRIPTION
Used for terminal special characters.
According to POSIX,
it shall be an unsigned integer type.
.SH CONFORMING TO
POSIX.1-2001 and later.
.SH SEE ALSO
.BR termios (3)
