.\" Copyright (c) 2020-2022 by Alejandro Colomar <colomar.6.4.3@gmail.com>
.\" and Copyright (c) 2020 by Michael Kerrisk <mtk.manpages@gmail.com>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\"
.TH DIV_T 3type (date) "Linux man-pages (unreleased)"
.SH NAME
div_t, ldiv_t, lldiv_t, imaxdiv_t \-
quotient and remainder of an integer division
.SH LIBRARY
Standard C library
.RI ( libc )
.SH SYNOPSIS
.EX
.B #include <stdlib.h>
.PP
.B typedef struct {
.BR "    int quot;" " /* Quotient */"
.BR "    int rem;" "  /* Remainder */"
.B } div_t;
.PP
.B typedef struct {
.BR "    long quot;" " /* Quotient */"
.BR "    long rem;" "  /* Remainder */"
.B } ldiv_t;
.PP
.B typedef struct {
.BR "    long long quot;" " /* Quotient */"
.BR "    long long rem;" "  /* Remainder */"
.B } lldiv_t;
.PP
.B #include <inttypes.h>
.PP
.B typedef struct {
.BR "    intmax_t quot;" " /* Quotient */"
.BR "    intmax_t rem;" "  /* Remainder */"
.B } imaxdiv_t;
.EE
.SH DESCRIPTION
.RI [[ l ] l ] div_t
is the type of the value returned by the
.RB [[ l ] l ] div (3)
function.
.PP
.I imaxdiv_t
is the type of the value returned by the
.BR imaxdiv (3)
function.
.SH STANDARDS
C99 and later; POSIX.1-2001 and later.
.SH SEE ALSO
.BR div (3),
.BR imaxdiv (3),
.BR ldiv (3),
.BR lldiv (3)
