.\" Copyright (c) 2022 by Alejandro Colomar <colomar.6.4.3@gmail.com>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\"
.TH itimerspec 3type 2022-09-09 "Linux man-pages (unreleased)"
.SH NAME
timespec \- interval for a timer with nanosecond precision
.SH LIBRARY
Standard C library
.RI ( libc )
.SH SYNOPSIS
.EX
.B #include <time.h>
.PP
.B struct itimerspec {
.BR "    struct timespec  it_interval;" "  /* Interval for periodic timer */"
.BR "    struct timespec  it_value;" "     /* Initial expiration */"
.B };
.EE
.SH DESCRIPTION
Describes the initial expiration of a timer,
and its interval,
in seconds and nanoseconds.
.SH STANDARDS
Linux-specific.
.SH NOTES
The following header also provides this type:
.IR <sys/timerfd.h> .
.SH SEE ALSO
.BR timerfd_create (2),
.BR timer_settime (2),
.BR timespec (3type)
