.\" Copyright (c) 2020-2022 by Alejandro Colomar <alx@kernel.org>
.\" and Copyright (c) 2020 by Michael Kerrisk <mtk.manpages@gmail.com>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\"
.TH ptrdiff_t 3type (date) "Linux man-pages (unreleased)"
.SH NAME
ptrdiff_t \- count of elements or array index
.SH LIBRARY
Standard C library
.RI ( libc )
.SH SYNOPSIS
.nf
.B #include <stddef.h>
.PP
.BR typedef " /* ... */  " ptrdiff_t;
.fi
.SH DESCRIPTION
Used for a count of elements, or an array index.
It is the result of subtracting two pointers.
It is a signed integer type
capable of storing values in the range
.RB [ PTRDIFF_MAX ,
.BR PTRDIFF_MAX ].
.PP
The length modifier for
.I ptrdiff_t
for the
.BR printf (3)
and the
.BR scanf (3)
families of functions is
.BR t ,
resulting commonly in
.B %td
or
.B %ti
for printing
.I ptrdiff_t
values.
.SH STANDARDS
C99 and later;
POSIX.1-2001 and later.
.SH SEE ALSO
.BR size_t (3type)
