.\" Copyright (c) 2020-2022 by Alejandro Colomar <colomar.6.4.3@gmail.com>
.\" and Copyright (c) 2020 by Michael Kerrisk <mtk.manpages@gmail.com>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\"
.TH timer_t 3type (date) "Linux man-pages (unreleased)"
.SH NAME
timer_t \- timer ID
.SH LIBRARY
Standard C library
.RI ( libc )
.SH SYNOPSIS
.nf
.B #include <sys/types.h>
.PP
.BR typedef " /* ... */  " timer_t;
.fi
.SH DESCRIPTION
Used for timer ID returned by
.BR timer_create (2).
.SH STANDARDS
POSIX.1-2001 and later.
.SH NOTES
The following header also provides
.IR timer_t :
.IR <time.h> .
.SH SEE ALSO
.BR timer_create (2),
.BR timer_delete (2),
.BR timer_getoverrun (2),
.BR timer_settime (2)
