.\" Copyright (c) 2020-2022 by Alejandro Colomar <colomar.6.4.3@gmail.com>
.\" and Copyright (c) 2020 by Michael Kerrisk <mtk.manpages@gmail.com>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\"
.TH TIME_T 3type 2022-07-20 Linux "Linux Programmer's Manual"
.SH NAME
time_t, suseconds_t, useconds_t \- integer time
.SH LIBRARY
Standard C library
.RI ( libc )
.SH SYNOPSIS
.nf
.B #include <time.h>
.PP
.BR typedef " /* ... */  " time_t;
.PP
.B #include <sys/types.h>
.PP
.BR typedef " /* ... */  " suseconds_t;
.BR typedef " /* ... */  " useconds_t;
.fi
.SH DESCRIPTION
.TP
.I time_t
Used for time in seconds.
According to POSIX,
it shall be an integer type.
.\" In POSIX.1-2001, the type was specified as being either an integer
.\" type or a real-floating type. However, existing implementations
.\" used an integer type, and POSIX.1-2008 tightened the specification
.\" to reflect this.
.TP
.I suseconds_t
Used for time in microseconds.
According to POSIX,
it shall be a signed integer type
capable of storing values al least in the range
.RB [ \-1 ,
.BR 1000000 ].
.TP
.I useconds_t
Used for time in microseconds.
According to POSIX,
it shall be an unsigned integer type
capable of storing values al least in the range
.RB [ 0 ,
.BR 1000000 ].
.PP
According to POSIX,
the implementation shall support one or more programming environments
where the width of
.I suseconds_t
and
.I useconds_t
is no greater than the width of the type
.IR long .
.SH VERSIONS
.TP
.I time_t
.I <sched.h>
defines
.I time_t
since POSIX.1-2008.
.TP
.I suseconds_t
POSIX.1-2001 defined
.I useconds_t
in
.I <unistd.h>
too.
.SH CONFORMING TO
.PD 0
.IR time_t :
C99 and later.
POSIX.1-2001 and later.
.PP
.IR suseconds_t :
POSIX.1-2001 and later.
.PP
.IR useconds_t :
POSIX.1-2001 and later.
.PD
.SH NOTES
.TP
.I time_t
The following headers also provide
.IR time_t :
.IR <sched.h> ,
.IR <sys/msg.h> ,
.IR <sys/select.h> ,
.IR <sys/sem.h> ,
.IR <sys/shm.h> ,
.IR <sys/stat.h> ,
.IR <sys/time.h> ,
.IR <sys/types.h> ,
and
.IR <utime.h> .
.TP
.I suseconds_t
The following headers also provide
.IR suseconds_t :
.I <sys/select.h>
and
.IR <sys/time.h> .
.SH SEE ALSO
.BR stime (2),
.BR time (2),
.BR ctime (3),
.BR difftime (3),
.BR usleep (3),
.BR timeval (3type)
